# syntax=docker/dockerfile:1.0-experimental

FROM --platform=$BUILDPLATFORM golang:1.24-alpine as build
ARG TARGETOS
ARG TARGETARCH
ADD . /go/src/github.com/koord-queue
WORKDIR /go/src/github.com/koord-queue

RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} CGO_ENABLED=0 go build -ldflags '-w' -o bin/koord-queue-controllers cmd/controllers/main.go

FROM --platform=$TARGETPLATFORM registry.cn-hangzhou.aliyuncs.com/acs/alpine:3.16-update
COPY --from=build /go/src/github.com/koord-queue/bin/koord-queue-controllers /usr/bin/koord-queue-controllers
RUN chmod +x /usr/bin/koord-queue-controllers
ENTRYPOINT ["/usr/bin/koord-queue-controllers"]
